AWS_REGION=us-east-2
OPENAI_API_BASE_URL="https://models.research.arcee.ai/openai/v1"
OPENAI_API_KEY="UNUSED"
RATE_LIMIT_PIPELINES="*"
RATE_LIMIT_REQUESTS_PER_MINUTE="10"
RATE_LIMIT_REQUESTS_PER_HOUR="1000"
RATE_LIMIT_SLIDING_WINDOW_LIMIT="100"
RATE_LIMIT_SLIDING_WINDOW_MINUTES="15"
PIPELINES_DOMAIN="pipelines.local"
# LAGO_KEY="YOUR_LAGO_KEY"
LAGO_HOST="https://api.getlago.com/"
