ENV="prod"
WEBUI_NAME="Arcee"
ADMIN_EMAIL="support@arcee.ai"

# WEBHOOK_URL: "https://some-webhook"

DEFAULT_MODELS="arcee_pipeline"
ENABLE_OLLAMA_API="False"

# Auth settings
# You can totally disable auth, useful for local development and auth proxy setups
# WEBUI_AUTH="False"

# If enabled, control auth settings
# ENABLE_SIGNUP=True
# ENABLE_OAUTH_SIGNUP=True
# ENABLE_LOGIN_FORM=True

DEFAULT_USER_ROLE: "user"
JWT_EXPIRES_IN: "2w"

# Google SSO
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# GOOGLE_REDIRECT_URI=""

# OIDC SSO
# OPENID_PROVIDER_URL=""
# OAUTH_CLIENT_ID=""
# OAUTH_CLIENT_SECRET=""
# OAUTH_SCOPES=""
# OAUTH_PROVIDER_NAME=""

# Feature Flags
SAFE_MODE="True"
ENABLE_COMMUNITY_SHARING="False"
